# 常用算法

## 二分法

将左右指针的判断条件与开闭区间的定义关联起来。

[二分法的细节加细节 你真的应该搞懂！！！](https://blog.csdn.net/xiao_jj_jj/article/details/106018702)

## 排序

### 计数排序

用于整数排序，延伸——保证排序后元素的相对位置

[一文弄懂计数排序法](https://www.cnblogs.com/xiaochuan94/p/11198610.html)

### 桶排序

解决了计数排序法只能应用于整数的问题。复杂度不稳定。

[图解桶排序](https://blog.csdn.net/csdnsevenn/article/details/83218431)

用于整数排序，可以实现O(n)时间，延伸，保证元素原有的前后顺序。

### 归并



### 快排

[k神快排](https://leetcode-cn.com/leetbook/read/illustration-of-algorithm/ohwddh/)

```java
 private void quickSort(int[] arr, int l, int r) {
        // 子数组长度为 1 时终止递归
        if (l >= r) return;
        // 哨兵划分操作（以 arr[l] 作为基准数）
        int i = l, j = r;
        while (i < j) {
            while (i < j && arr[j] >= arr[l]) j--;
            while (i < j && arr[i] <= arr[l]) i++;
            swap(arr, i, j);
        }
        swap(arr, i, l);
        // 递归左（右）子数组执行哨兵划分
        quickSort(arr, l, i - 1);
        quickSort(arr, i + 1, r);
    }
    private void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
```

### 煎饼排序

只能通过反转前k个数组元素来达到排序的算法，被证明无法总是得到最优算法。

一种减治的可行方法：

先反转最大值及之前的元素，在反转整个数组的元素将最大值元素调至末尾，是一种类似冒泡的方法。

https://leetcode-cn.com/problems/pancake-sorting/solution/jian-bing-pai-xu-by-leetcode-solution-rzzu/

## 欧几里得算法

又称辗转相除法，求最大公约数

欧几里得算法（Euclidean Algorithm)

```java
return b == 0 ? a : gcd(b, a % b);
```

## 埃氏筛

[质数计数](https://leetcode-cn.com/problems/count-primes/solution/ji-shu-zhi-shu-by-leetcode-solution/)

## KMP算法

[很详细的 KMP 算法讲解，逻辑清晰，易懂](https://juejin.cn/post/6844903473717346311#heading-2)

根据模式串的最长相同前后缀长度填充next表，是的匹配失败时可以尽可能多的移动模式串指针，充分利用已经匹配的信息。

## 背包问题

[背包问题总结](https://juejin.cn/post/6844903686888488967)

[动态规划之背包问题系列](https://tangshusen.me/2019/11/24/knapsack-problem/)

**01背包**

01背包问题状态的建立，`dp[i][j]`表示拿容量为`j`的背包,去装前`i+1（下标从0开始）`个物品所能得到的最大价值。

`dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i]] + v[i]])`

由于在dp数组更新过程中不知道会遇到什么样的货物，所以不能确定某件货物`i`是否应该装在背包里。

这种算法相当于将将来可能用到的信息都罗列出来，对于遍历的背包容量`0-c`来说，在对标号为`i`及之前的货物进行取舍的时候，结果一定会落在其中。就像最长子序和中，dp表示以i结尾的最大子序和一样，只不过要存储的情况多了不少，必须将容量的每一种情况都考虑到。

**完全背包**

`dp[i][j] = max(dp[i-1][j], dp[i][j-w[i]] + v[i]])`



## 弗洛伊德循环查找算法

快慢指针

跟踪链表中的两个指针，快跑者每次更新两步，慢跑者每次更新一步。如果链表中存在循环，那么有限次后，二者一定会相遇。

初始化可以将fast先设一步，然后以快慢指针不相等为循环条件。

```java
    public boolean hasCycle(ListNode head) {
        if(head == null) return false;
        ListNode fast = head.next;
        ListNode slow = head;

        while(fast != null && fast.next != null && fast != slow){
            fast = fast.next.next;
            slow = slow.next;
        } 

        return fast == slow ? true:false;
    }
```

142.环形链表2

```java
public ListNode detectCycle(ListNode head) {
        if(head == null || head.next == null) return null;

        ListNode fast = head;
        ListNode slow = head;
        ListNode ptr = head;

        do{
            fast = fast.next.next;
            slow = slow.next;
        }while(fast != slow && fast != null && fast.next != null);

        if(fast == slow){
            while(slow != ptr){
                ptr = ptr.next;
                slow = slow.next;
            }
            return slow;
        }

        return null;
    }
```



## 回溯算法

[回溯算法详解](https://juejin.cn/post/6887049646988853262)

[回溯算法的题目，这样做，秒杀！！](https://juejin.cn/post/6844904200686534663)

[[回溯算法] 五大常用算法之回溯法](https://blog.csdn.net/weiyuefei/article/details/79316653)

用回溯算法解决问题的一般步骤：

- 针对所给问题，定义问题的解空间，它至少包含问题的一个（最优）解。
-  确定易于搜索的解空间结构,使得能用[回溯法](https://baike.baidu.com/item/回溯法)方便地搜索整个解空间 。
-  以深度优先的方式搜索解空间，并且在搜索过程中用剪枝函数避免无效搜索。

回溯是经过修改的深度优先查找方法，过程包括：对一个状态空间树进行深度优先查找，检查每个节点是否满足条件。如果不满足就回溯到该节点的父节点。算法框架(伪代码)如下：

```java
result = []
backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择

```

思考：从代码字面上来看，一个回溯算法包含三部分：

1. 承接父节点结果的接口
2. 向子节点分支的出口
3. 验证并操作该节点的逻辑

## 动态规划

动态规划的组成部分：

- 确定状态：最后一步、子问题
- 转移方程
- 初始条件和边界情况
- 计算顺序

[509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

斐波那契数满足`f(n) = f(n-1) + f(n-2)`

基础写法：

```java
class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        return fib(n-1)+fib(n-2);
    }
}
```

尾递归优化

```java
class Solution {
    public int fib(int n) {
        return fibna(0, 1, n);
    }
    public int fibna(int a, int b, int n){
        if(n == 0) return a;
        return fibna(b, a+b, --n);
    }
}
```





## Shuffle 洗牌算法

- Fisher-Yates Shuffle算法

 最早提出这个洗牌方法的是 Ronald A. Fisher 和 Frank Yates，即 Fisher–Yates Shuffle，其基本思想就是从原始数组中随机取一个之前没取过的数字到新的数组中，具体如下：

      1. 初始化原始数组和新数组，原始数组长度为n(已知)；
    
      2. 从还没处理的数组（假如还剩k个）中，随机产生一个[0, k)之间的数字p（假设数组从0开始）；
    
      3. 从剩下的k个数中把第p个数取出；
    
      4. 重复步骤2和3直到数字全部取完；
    
      5. 从步骤3取出的数字序列便是一个打乱了的数列。
    
     证明：类似于抓阄的概率是相同的，在新数组的每个位置上，每个数字被抽到的概率是相同的。

- Knuth-Durstenfeld (努斯-杜斯滕费尔德) Shuffle        

  Knuth 和 Durstenfeld  在Fisher 等人的基础上对算法进行了改进，在原始数组上对数字进行交换，省去了额外O(n)的空间。该算法的基本思想和 Fisher 类似，每次从未处理的数据中随机取出一个数字，然后把该数字放在数组的尾部，即数组尾部存放的是已经处理过的数字。
         算法步骤为：

```
1. 建立一个数组大小为 n 的数组 arr，分别存放 1 到 n 的数值；
2. 生成一个从 0 到 n - 1 的随机数 x；
3. 输出 arr 下标为 x 的数值，即为第一个随机数；
4. 将 arr 的尾元素和下标为 x 的元素互换；
5. 同2，生成一个从 0 到 n - 2 的随机数 x；
6. 输出 arr 下标为 x 的数值，为第二个随机数；
7. 将 arr 的倒数第二个元素和下标为 x 的元素互换；
 ……
如上，直到输出 m 个数为止
对于arr[i],洗牌后在第n-1个位置的概率是1/n（第一次交换的随机数为i）
在n-2个位置概率是[(n-1)/n] * [1/(n-1)] = 1/n，（第一次交换的随机数不为i，第二次为arr[i]所在的位置（注意，若i=n-1，第一交换arr[n-1]会被换到一个随机的位置））
在第n-k个位置的概率是[(n-1)/n] * [(n-2)/(n-1)] *...* [(n-k+1)/(n-k+2)] *[1/(n-k+1)] = 1/n
（第一个随机数不要为i，第二次不为arr[i]所在的位置(随着交换有可能会变)……第n-k次为arr[i]所在的位置）.
```

- Inside-Out Algorithm

  Knuth-Durstenfeld Shuffle 是一个内部打乱的算法，算法完成后原始数据被直接打乱，尽管这个方法可以节省空间，但在有些应用中可能需要保留原始数据，所以需要另外开辟一个数组来存储生成的新序列。

```
	Inside-Out Algorithm 算法的基本思思是从前向后扫描数据，把位置i的数据随机插入到前i个（包括第i个）位置中（假设为k），这个操作是在新数组中进行，然后把原始数据中位置k的数字替换新数组位置i的数字。其实效果相当于新数组中位置k和位置i的数字进行交互。
	如果知道arr的lengh的话，可以改为for循环，由于是从前往后遍历，所以可以应对arr[]数目未知的情况，或者arr[]是一个动态增加的情况。
证明如下：
原数组的第 i 个元素（随机到的数）在新数组的前 i 个位置的概率都是：(1/i) * [i/(i+1)] * [(i+1)/(i+2)] *...* [(n-1)/n] = 1/n，（即第i次刚好随机放到了该位置，在后面的n-i 次选择中该数字不被选中）。
原数组的第 i 个元素（随机到的数）在新数组的 i+1 （包括i + 1）以后的位置（假设是第k个位置）的概率是：(1/k) * [k/(k+1)] * [(k+1)/(k+2)] *...* [(n-1)/n] = 1/n（即第k次刚好随机放到了该位置，在后面的n-k次选择中该数字不被选中）。
```

- 蓄水池抽样
               从N个元素中随机等概率取出k个元素，N长度未知。它能够在o（n）时间内对n个数据进行等概率随机抽取。 如果数据集合的量特别大或者还在增长（相当于未知数据集合总量），该算法依然可以等概率抽样.
              伪代码：

  ```
  Init : a reservoir with the size： k  
          for    i= k+1 to N  
              M=random(1, i);  
              if( M < k)  
                   SWAP the Mth value and ith value  
         end for 
  上述伪代码的意思是：先选中第1到k个元素，作为被选中的元素。然后依次对第k+1至第N个元素做如下操作：
  每个元素都有k/x(x代表序号)的概率被选中，然后等概率的（1/k）替换掉被选中的元素。其中x是元素的序号。
  ```

  ```
  proof：
  每次都是以 k/i 的概率来选择 
  例: k=1000的话， 从1001开始作选择，1001被选中的概率是1000/1001，1002被选中的概率是1000/1002，与我们直觉是相符的。 
  接下来证明： 
  假设当前是i+1, 按照我们的规定，i+1这个元素被选中的概率是k/i+1，也即第 i+1 这个元素在蓄水池中出现的概率是k/i+1 
  此时考虑前i个元素，如果前i个元素出现在蓄水池中的概率都是k/i+1的话，说明我们的算法是没有问题的。 
  
  对这个问题可以用归纳法来证明：k < i <=N 
  1.当i=k+1的时候，蓄水池的容量为k，第k+1个元素被选择的概率明显为k/(k+1), 此时前k个元素出现在蓄水池的概率为 k/(k+1),即不被替换掉的概率, 很明显结论成立。 
  2.假设当 j=i 的时候结论成立，此时以 k/i 的概率来选择第i个元素，前i-1个元素出现在蓄水池的概率都为k/i。 
  证明当j=i+1的情况： 
  即需要证明当以 k/i+1 的概率来选择第i+1个元素的时候，此时任一前i个元素出现在蓄水池的概率都为k/(i+1). 
  前i个元素出现在蓄水池的概率有2部分组成, ①在第i+1次选择前得出现在蓄水池中，②得保证第i+1次选择的时候不被替换掉 
  ①.由2知道在第i+1次选择前，任一前i个元素出现在蓄水池的概率都为k/i 
  ②.考虑被替换的概率： 
  首先要被替换得第 i+1 个元素被选中(不然不用替换了)概率为 k/i+1，其次是因为随机替换的池子中k个元素中任意一个，所以不幸被替换的概率是 1/k，故 
  前i个元素(池中元素)中任一被替换的概率 = k/(i+1) * 1/k = 1/i+1 
  则(池中元素中)没有被替换的概率为: 1 - 1/(i+1) = i/i+1 
  综合① ②,通过乘法规则 
  得到前i个元素出现在蓄水池的概率为 k/i * i/(i+1) = k/i+1 
  故证明成立
  ```


## 摩尔投票法

Boyer-Moore 投票算法的基本思想是：在每一轮投票过程中，从数组中删除两个不同的元素，直到投票过程无法继续，此时数组为空或者数组中剩下的元素都相等。

如果数组为空，则数组中不存在主要元素；

如果数组中剩下的元素都相等，则数组中剩下的元素可能为主要元素。

## 快速幂与快速乘法

以`logn`的复杂度计算`pow(x, n)`。将n分解为二进制数，每一位`i`上都计算出`x^i`的值，如果该位为1，则将其乘入到结果中。

代码如下：

```java
class Solution {
    public double myPow(double x, int n) {
        if(x == 0.0f) return 0.0d;
        long b = n;
        double res = 1.0;
        if(b < 0) {
            x = 1 / x;
            b = -b;
        }
        while(b > 0) {
            if((b & 1) == 1) res *= x;
            x *= x;
            b >>= 1;
        }
        return res;
    }
}

```

快速乘法与上面的快速幂类似，不过是res从累乘变成了累加。

```java
long mul(long a, long k) {
    long ans = 0;
    while (k > 0) {
        if ((k & 1) == 1) ans += a;
        k >>= 1;
        a += a;
    }
    return ans;
}
```

## 反复平方取模

2.1 同余性质1：
    对任意整数b

    ab≡bc (mod m) -----------(1)
    证明：
    
        c=a mod m <=> a = km +c
        =>ab = k*b*m+bc => ab mod m = (k*b*m + bc)mod m = bc mod m
    
    (1)式等价于：ab mod m =b* (a mod m) mod m，这非常适合递归计算。
    
    2.2 同余性质2
    a≡c (mod m) => a2≡c2 (mod m)--------------(2)
    
    证明:
    
        a=k*m+c =>a2=(km)2+2ckm+c2 =>a2 mod m =c2 mod m，即（2）成立
```java
public int powMod(int g, int a, int p){
    int ans = 1;
    while(a > 0){
        if(a & 1 == 1) (ans *= g) %= p;
        (g *= g) %= p;
        a >> 1;
    }
    return ans;
}
```



## 二维前缀和

使用前缀和可以快速计算矩阵和数组的某些部分和。

一维前缀和

```java
int n = nums.length;
        prefix = new int[n+1];
        for(int i=1; i<n+1; i++){
            prefix[i] = prefix[i-1] + nums[i-1];
        }
```



直观上，二维前缀和指的是坐标为`(i,j)`的点，左上方的矩阵所代表的元素的综合。

![image-20210821210550780](D:\project\笔记\常用算法\picture\image-20210821210550780.png)

以一种类似于求二维离散概率密度函数的概率分布函数的方法，可以通过前缀和求出该矩阵中任何矩阵的和。

重点是求解前缀和的方式，以一种巧妙地方式避开了由于索引`i-1`或`j-1`时造成的数组越界。

将前缀和矩阵初始化为m+1高，n+1宽的矩阵，从i=1,j=1开始遍历，将第一行第一列都当作是零。

```java
int[][] prefix = new int[m+1][n+1];
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                prefix[i][j] = prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1] + mat[i-1][j-1];
            }
        }
```

## 求区间和

​	暴力法，更新复杂度O(1)，区间和复杂度O(n)。

### sqrt分解

​	其思想是将数组分割成块，块的长度为`n^(1/2)`。然后我们计算每个块的和，并将其存储在辅助存储器 b 中。要查询 RSQ(i, j)，我们将添加位于内部的所有块和部分在范围`i-j`重叠的块的总和。典型的空间换时间的做法，更新复杂度O(1)，区间和复杂度O(n^(1/2))。

![在这里插入图片描述](D:\project\笔记\常用算法\picture\78228fc5dd4fc247edd104eed32351f25e449f858b67acf96845474981bbf451-file_1561890424409)

[图说线段树和树状数组](https://www.cnblogs.com/wAther/p/10600216.html)

### 线段树

​	线段树也是一种用空间换时间的算法，只不过相对于一维前缀和数组（`add(index, num)`更新的复杂度为O(n))，线段树通过二叉树的二分手段记录了区间的某些信息，将更新与查找的复杂度都控制在了O(logn)的水平上。

[线段树](https://blog.csdn.net/weixin_42638946/article/details/115512941)

[数据结构-线段树](https://www.cnblogs.com/TheRoadToTheGold/p/6254255.html)

```java
//Tree和src写成成员变量可以少传很多参，但是因为不方便调试过程，只能这么写了。
class Solution {
    static int ans = 0;
    public static void main(String[] args) {
        int[] src = new int[]{0, 2, 3, 5, 9, 6, 3, 4};
        int n = src.length;
        Node[] tree = new Node[n<<2+1];
        Solution solution = new Solution();
        solution.build(tree, src, 1, 0, n-1);
        solution.add(tree, 1, 8, 2);
        solution.sum(tree, 1, 2, 6);
        System.out.print(ans);
    }



    void build(Node[] tree, int[] src, int root, int l, int r){
        tree[root] = new Node();
        tree[root].l = l;
        tree[root].r = r;
        if( l == r){
            tree[root].sum = src[l];
            return;
        }
        int m = (l + r) >> 1;
        build(tree, src, root<<1, l, m);
        build(tree, src, root<<1|1, m+1, r);
        tree[root].sum = tree[root<<1].sum + tree[root<<1|1].sum; 
    }

    void add(Node[] tree, int root, int k, int delta){
        if(tree[root].l == tree[root].r){
            tree[root].sum += delta;
            return;
        }
        int m = (tree[root].l + tree[root].r) >> 1;
        if(k > m) add(tree, root<<1|1, k, delta);
        else add(tree, root<<1, k, delta);
        tree[root].sum = tree[root<<1].sum + tree[root<<1|1].sum;
    }

    void sum(Node[] tree, int root, int L, int R){
        if(tree[root].l >= L && tree[root].r <= R){
            ans += tree[root].sum;
            return;
        }
        int m = (tree[root].l + tree[root].r) >> 1;
        if(L <= m) sum(tree, root<<1, L, R);
        if(R > m) sum(tree, root<<1|1, L, R);
    }

    class Node{
        int l;
        int r;
        int sum;

        Node(){
        }
    }
}
```



### 树状数组

```java
//来自三叶的模板代码
class NumArray {
    int[] tree;
    int lowbit(int x) {
        return x & -x;
    }
    int query(int x) {
        int ans = 0;
        for (int i = x; i > 0; i -= lowbit(i)) ans += tree[i];
        return ans;
    }
    void add(int x, int u) {
        for (int i = x; i <= n; i += lowbit(i)) tree[i] += u;
    }

    int[] nums;
    int n;
    public NumArray(int[] _nums) {
        nums = _nums;
        n = nums.length;
        tree = new int[n + 1];
        for (int i = 0; i < n; i++) add(i + 1, nums[i]);
    }
    
    public void update(int i, int val) {
        add(i + 1, val - nums[i]);
        nums[i] = val;
    }
    
    public int sumRange(int l, int r) {
        return query(r + 1) - query(l);
    }
}
```

```
 关于lowbit函数里的x & -x

负数的二进制串怎么求？ 根据位运算都是用补码来计算可得， 绝对值二进制串 各位取反 末位+1

以int类型（32位）为例观察x & -x 运算 如： 1 => 0000 0001 -1 => FFFF FFFF
0001 & 1111 = 1

2 => 0000 0002 -2 => FFFF FFFD 0010 & 1101 = 2

4 => 0000 0004 -4 => FFFF FFFA

0100 & 1100 = 4

总结： x & -x 相当于 让一个数 与 其 < 各位取反 末尾+1> 的结果 相与 而 < > 中的操作等价于 < 将 从右往左开始第1个1开始(不包括当前1) 前面的每位取反> ，

简化后 ， 即为求二进制串最低位的1对应值
```

## topK 算法

求序列中最大/小的K个数

[经典的 Top K 问题](https://www.jianshu.com/p/a4a1984fc4ff)

1. 排序输出 时间复杂度`nlog(n)`
2. 冒泡法 时间复杂度`n*k`
3. 堆 维护一个K个元素的小顶堆（求最大的k个数）时间复杂度` nlog(k)`
4.  随机选择+快速排序 `O(n)`

## 字典树

[字典树](https://blog.csdn.net/weixin_39778570/article/details/81990417)

[实现 Trie (前缀树)](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247488490&idx=1&sn=db2998cb0e5f08684ee1b6009b974089)

```java
class Trie {
    class TrieNode {
        boolean end;
        TrieNode[] tns = new TrieNode[26];
    }

    TrieNode root;
    public Trie() {
        root = new TrieNode();
    }

    public void insert(String s) {
        TrieNode p = root;
        for(int i = 0; i < s.length(); i++) {
            int u = s.charAt(i) - 'a';
            if (p.tns[u] == null) p.tns[u] = new TrieNode();
            p = p.tns[u]; 
        }
        p.end = true;
    }

    public boolean search(String s) {
        TrieNode p = root;
        for(int i = 0; i < s.length(); i++) {
            int u = s.charAt(i) - 'a';
            if (p.tns[u] == null) return false;
            p = p.tns[u]; 
        }
        return p.end;
    }

    public boolean startsWith(String s) {
        TrieNode p = root;
        for(int i = 0; i < s.length(); i++) {
            int u = s.charAt(i) - 'a';
            if (p.tns[u] == null) return false;
            p = p.tns[u]; 
        }
        return true;
    }
}
```

## 二进制

### Brain Kernighan 算法

对于任意整数 x*x*，令 `x = x & (x−1)`，该运算将 x*x* 的二进制表示的最后一个 1变成 0。

# 常用定理

## 四平方和定理

任何一个正整数，至多被表示为四个正整数的平方和。并且，当且仅当`n != 4^k * (8*m + 7)`时，n可以被表示为至多三个正整数的平方和。因此，当 `n = 4^k * (8*m + 7)`时，只能被表示为四个正整数的平方和。

所以对于要将一个数表示为完全平方数的和的问题，可以分为下面四种情况进行计算：

1. 该数为完全平方数
2. 该数为完全平方和
3. 该数满足`n = 4^k * (8*m + 7)`
4. 不满足上面三种情况，只能被分成三个完全平方数的和

# 算法技巧

## 交换变量

| 执行      | a的值         | b的值 |
| --------- | ------------- | ----- |
| a = a+b   | a + b         | b     |
| b = a - b | a + b         | a     |
| a = a - b | a + b - a = b | a     |

同理

| 执行      | a的值         | b的值         |
| --------- | ------------- | ------------- |
| a = a - b | a - b         | b             |
| b = b + a | a - b         | b + a - b = a |
| a = b - a | a - a + b = b | a             |

`x ^ x = 0` 

`x ^ 0 = x`

异或运算满足交换律和结合律

| 执行      | a的值                       | b的值           |
| --------- | --------------------------- | --------------- |
| a = a ^ b | a ^ b                       | b               |
| b = a ^ b | a ^ b                       | a ^ (b ^ b) = a |
| a = a ^ b | a ^ b ^ a = (a ^ a) ^ b = b | a               |

如果a , b 引用同一个变量, 所以a , b的数值可以相等，但不能是同一个变量。

| 执行      | a的值 |
| --------- | ----- |
| a = a ^ a | 0     |
| a = a ^ a | 0     |
| a = a ^ a | 0     |

## 字符串转整型判断溢出

字符串转换为整型是常见的题目情景，一般来说，我们会这样拼接数字：

```java
int p = 0;
int ans = 0;
while(p < s.length()){
    ans *= 10;
    ans += (s.charAt(p) - '0');
}
```

```ans 初始化为0，并在循环中先乘十再加上新的数位，是一个比较优雅的小技巧，因为遍历到最后一位就不需要乘十了。```

如果题目到此位置的化，就是一道比较 字符串相关的简单题了。

如果是中等题的化，会将数据输入的范围扩大，如给出超越32位有符号数极限的数字，并规定越界输出。

通常情况下只需要用`long类型`粗暴的比较一下就好了，但如何在只是用`int变量`（`即32位有符号数`）的同时，优雅的判断溢出呢？

只需要在循环过程中这么做：（向上溢出输出最大值，向下溢出输出最小值）

```java
int sign = 1; //sign 从字符串的正负号中得出
int p = 0;
int ans = 0;
int p = 0;
while(p < n){
            char c = str.charAt(p);
            if(c <= '9' && c >= '0'){
                //累加之前判断ans是否已经过大了 不然再判断要累加的数。
                if(ans > (Integer.MAX_VALUE / 10) || 
                   (ans == (Integer.MAX_VALUE / 10) && (c-'0') > Integer.MAX_VALUE % 10)){
                   //Integer.MAX_VALUE % 10 其实就是 7.
                    if(flag == 1) return Integer.MAX_VALUE;
                    else return Integer.MIN_VALUE;
                }
                ans *= 10;
                ans += c - '0';
                p++;
            }
  }
```

这个技巧十分简单，符合直觉。鉴于在做题的时候，这种题目通常会给字符串里面加入乱七八糟要判断的东西，比如字母符号空格，规定一些奇怪的东西如连字符表示连接数字等等规则。能熟记这个小技巧的话，真遇到了这样的题目就能更专心模拟题目条件了。

## 除法取整公式

Java的整数除法本身相当于向下取整，可以使用以下公式快速计算向上取整。

```
以 m/n 为例, Java m/n 本身输出为商向下取整的值，设f(x)向上取整，g(x) 为向下取整
有 f(m / n) = g((m + n - 1) / n)
```

![取整函数](D:\project\笔记\常用算法\picture\取整函数.jpg)

注意，图中被取整的是x的值，相当于函数括号中的数。

```
f(m / n) = g((m + n - 1) / n) = g((m-1) / n) + 1
```

根据取整的意义，显然，n 可以提取出来，表现在图中相当于向下取整函数整体上移 1。

此时函数图像已经基本重合，只差边界，即 x 取整数的时候（就是图中的圈圈们）。

只需证明，`(m-1) / n`只会在`(m/n)`取整数值的时候（也就是x取整数值的时候），使得`g(x)`减小1，即可。

由于m、n均为整数，可设 m = k*n + b （b>0)

所以可以得出：

```m == k*n```的时候，```m-1 = (k-1)*n + (n-1)```。

```m == k*n + b```的时候，```m-1 = k*n + b-1```。由于b>0，不会影响`g(m-1/n)`的值。

